# logsample

./: LogSample.sln  README.md  Road-To-Distributed-Systems-Session-003-SRE.pptx  Road-To-Distributed-Systems-Session-004-SLIs.pptx
LogSample.Console/: LogSample.Console.csproj  Program.cs  readme.md  sample.log.output.json
LogSample.Library/: ISampleService.cs  LogSample.Library.csproj  SampleData.cs  SampleException.cs  SampleInnerException.cs  SampleOuterException.cs  SampleService.cs  ServiceCollectionExtensions.cs  readme.md
LogSample.Tests/: SampleServiceTests.cs  Startup.cs  readme.md
LogSample.Tests.Alternate/: GlobalSuppressions.cs  LogSample.Tests.XUnit.csproj  SampleServiceTests.cs  Startup.cs  Usings.cs  readme.md
LogSample.Tests.Serilog/: GlobalSuppressions.cs  LogSample.Tests.Serilog.csproj  SampleServiceTests.cs  Startup.cs
LogSample.Tests.XUnit/: SampleServiceTests.cs  Startup.cs  readme.md
